<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <base href="./">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Official documentation for Crumble: private cloud enterprise file storage. By Honeyside.">
    <meta name="author" content="Honeyside">
    <meta name="keywords" content="crumble,private,enterprise,cloud,storage,file,files,hosting,script">

    <title>Crumble | Documentation by Honeyside</title>

    <link rel="shortcut icon" href="images/jar-icon-64.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <img src="images/honeyside-logo.png" alt="Logo" style="height: 120px; margin-bottom: 24px">
                            <p class="lead" style="font-family: 'Quicksand', sans-serif">Private Enterprise Cloud Storage - Version 1.2.1</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#top">Introduction</a></li>
                            <li><a href="#line0">Requirements</a></li>
                            <li><a href="#line1">Automated Installation</a>
                                <ul class="nav">
                                    <li><a href="#line1_1">Installation</a></li>
                                </ul>
                            </li>
                            <li><a href="#line2">Manual Installation</a>
                                <ul class="nav">
                                    <li><a href="#line2_1">Requirements</a></li>
                                    <li><a href="#line2_2">Installation</a></li>
                                </ul>
                            </li>
                            <li><a href="#line3">Managing Users</a></li>
                            <li><a href="#line8">Support</a></li>
                            <li><a href="#line10">Changelog</a></li>
                            <li><a href="#line11">Copyright and license</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Crumble - Private Enterprise Cloud Storage</li>
                                                <li><strong>Item Version : </strong> v 1.2.1</li>
                                                <li><strong>Author  : </strong> <a href="https://www.honeyside.cc" target="_blank">Honeyside</a></li>
                                                <li><strong>Support Forum : </strong> <a href="https://forum.honeyside.it" target="_blank">https://forum.honeyside.it</a></li>
                                                <li><strong>License : </strong> <a href="https://codecanyon.net/licenses/standard" target="_blank">CodeCanyon Standard Licenses</a> - You will need <b>one Regular License for each installation</b> of Crumble. If you are planning to create and distribute a product of your own so that it will include the Crumble original or modified source, you will need an <b>Extended License</b>.</li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this item and for being our loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> With your purchase, you are entitled to get free lifetime updates to this product.
                                            </p>

                                            <p>This documentation will show you all of Crumble's features. Please go through the documentation carefully to understand how to configure your Crumble private cloud storage system properly. No coding experience is required. In fact, you won't have to code at all! You will just have to run a script. </p>
                                        </div>

                                        <div class="intro2 clearfix">
                                            <p><i class="fa fa-exclamation-triangle"></i>If you have questions or need support, please reach out using
                                                <a href="https://forum.honeyside.it" target="_blank"><u>forum.honeyside.it</u></a>, so that your questions will help future users with the same issue. If you don't want the trouble to go through the installation process yourself, contact us at
                                                <a href="mailto:support@honeyside.it"><u>support@honeyside.it</u></a> in order to request <u>paid</u> installation service.
                                            </p>
                                            <p>We will also answer to support requests via email for free (after requesting proof of purchase). However, we strongly recommend to use our forum, in order to help each other. Proof of purchase is not required for joining the forum or asking questions on the forum, because we value community above bureaucracy.</p>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line0" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Requirements <a href="#top">#back to top</a><hr></h2>
                                <p>Crumble can run on any OS or machine that supports Node.js v16. However, in order to provide a <i>safe environment for the unexperienced user</i>, we recommend using <b>Ubuntu 20.04 LTS or 18.04 LTS</b>. We provide <b><i>fully automated installation</i></b> (via installation script) and full installation instructions <b>for Ubuntu 20.04 LTS and 18.04 LTS only</b>.</p>
                                <p>For the unexperienced user, we recommend buying a cheap Ubuntu 20.04 LTS or 18.04 LTS VPS from OVH, then follow the Automated Installation section. Choose a server next to your physical location (if you are in Europe, France is ok). We are not affiliated with OVH and we do not gain commission from your VPS purchase. It just happens to work well at the time of writing.</p>
                                <div class="intro2 clearfix">
                                    <p>Crumble will not run on a shared hosting. If you do not know the difference between shared hosting and private server, contact us at
                                        <a href="mailto:support@honeyside.it">support@honeyside.it</a> for paid installation service.</p>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Automated Installation <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p><strong>Welcome to Crumble: Enterprise Private Cloud Storage!</strong> Whether experienced user or not, it is always a pleasure to run a fully automated installation. Please be aware that the automated installer will work only on Ubuntu 20.04 LTS and 18.04 LTS. We recommend installing Crumble on a clean server.</p>

                                <h4 id="line1_1">Installation - <a href="#top">#back to top</a></h4>

                                <p>Connect to your server via SSH <b><u>as root user</u></b>, upload the Crumble .zip archive and extract it in a location of your choice. <code>cd</code> into that location. Run <code>./launcher setup</code> and follow instructions on screen.</p>

                                <p>At the end of the installation process, Crumble will be reachable on port <b>80</b>.

                                <p>You can stop Crumble with <code>./launcher stop</code>. You can start Crumble again with <code>./launcher start</code>. You can restart Crumble with <code>./launcher restart</code>.</p>

                                <p>To upgrade to a newer version, overwrite the folder contents and run <code>./launcher rebuild</code>.</p>

                                <div class="intro2 clearfix">
                                    <p>To elevate your shell to root, use <code>sudo su</code>.</p>
                                    <p>If you get error <code>Command 'node' not found</code> run command <code>source ~/.profile</code> then retry.</p>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Manual Installation <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="intro2 clearfix">
                            <p><i class="fa fa-server"></i> You must have experience in server management to deploy the app manually. Do not attempt this if you do not know what you are doing. Contact us at
                                <a href="mailto:support@honeyside.it">support@honeyside.it</a> in order to request a paid custom installation service or go back to Automated Installation.</p>
                        </div>

                        <hr>

                        <h4 id="line2_1">Requirements - <a href="#top">#back to top</a></h4>

                        <p>You will need the following software installed in order to properly run Crumble.</p>

                        <ol>
                            <li><strong>MongoDB</strong>: check out MongoDB Community installation instructions.</li>
                            <li><strong>Build Essential</strong>: you will need a C++ compiler and possibly a Python compiler to install certain backend dependencies. In Ubuntu, this is handled using <code>apt-get install build-essential</code>.</li>
                            <li><strong>Node.js</strong>: you will need Node.js v16.8.0 or latest Node.js v16.</li>
                        </ol>

                        The following software is highly recommended:

                        <ol>
                            <li><strong>Yarn</strong>: for dependency management, in place of npm.</li>
                            <li><strong>pm2</strong>: for process management.</li>
                        </ol>

                        <h4 id="line2_2">Installation - <a href="#top">#back to top</a></h4>


                        <ol>
                            <li>Extract archive contents.</li>
                            <li>Install MongoDB on your system and ensure it is running.</li>
                            <li>Install build essential package or equivalent for your system.</li>
                            <li>Install Node.js v16. Using nvm (Node Version Manager) may help you manage your server later.</li>
                            <li>cd into <code>backend</code> and yarn or npm install all dependencies.</li>
                            <li>Copy <code>backend/.env.example</code> into <code>backend/.env</code></li>
                            <li>Edit <code>backend/.env</code> according to your needs.</li>
                            <li>Run backend/index.js.</li>
                            <li>cd into <code>frontend</code> and yarn or npm install all dependencies.</li>
                            <li>Copy <code>frontend/.env.example</code> into <code>frontend/.env</code></li>
                            <li>Edit <code>frontend/.env</code> according to your needs.</li>
                            <li>Don't forget to open port 80.</li>
                        </ol>

                        <p>A thorough example of installation process is the <code>launcher</code> file. You may want to take a look at that file and edit according to your needs.</p>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Managing Users <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>When logging in as admin user (the one specified in the automated installer or in the .env file), you'll see a "Users" tab. You can add new users, edit or delete existing users from here.</p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/screen-1.png" alt="Admin Interface Screenshot" style="width: 100%; height: 420px; object-fit: cover">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images/screen-2.png" alt="Admin Interface Screenshot" style="width: 100%; height: 420px; object-fit: cover">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <p>Please remember you have purchased a very affordable piece of software and you have not paid for a full-time software development agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

                                <p>Please use <strong><a href="https://forum.honeyside.it" target="_blank">the Honeyside Forum</a></strong> for support requests. This way, your questions will be available for all Honeyside users to be read and answered. You will also receive an official answer (or confirmation) from us as soon as possible. If you still prefer to contact us directly, visit our <strong><a href="http://codecanyon.net/user/Honeyside">profile page</a></strong> or ask your question via our <a href="mailto:support@honeyside.it">@Support</a> email. If you chose the Forum, a huge <strong>thank you</strong> from us in advance!</p>

                                <strong>Support for our items includes:</strong>
                                <ul>
                                    <li>* Responding to questions or problems regarding the item and its features</li>
                                    <li>* Fixing bugs and reported issues</li>
                                    <li>* Providing updates to ensure compatibility with new software versions</li>
                                </ul>
                                <strong>Item support does not include:</strong>
                                <ul>
                                    <li>* Customization and installation services</li>
                                    <li>* Support for third party software and plug-ins</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Before seeking support, please...</strong>
                                <ul>
                                    <li>* Make sure your question is a valid Crumble Issue and not a customization request.</li>
                                    <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                                    <li>* Make sure to take a look at <a href="https://forum.honeyside.it" target="_blank">the Honeyside Forum</a> first.</li>
                                    <li>* Make sure you are running Crumble in a proper Node.js environment. See the Requirements section above for more.</li>
                                    <li>* If you have customized your Crumble installation and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                                    <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                                    <li>* Make sure to state the name of the item you are having issues with when requesting support via CodeCanyon.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Once again, thank you so much for purchasing Crumble!</p>

                                <hr>

                                <h4>Changelog</h4>

                                <pre class="brush: html">

                                        -----------------------------------------------------------------------------------------
                                        1.2.1 - August 25th, 2022
                                        - dependencies upgrade

                                        1.2.0 - July 12th, 2022
                                        - add url shortner (short urls)
                                        - add region flag to both files and shields
                                        - switch to the new navigator.clipboard api

                                        1.1.5 - July 7th, 2022
                                        - maintenance update
                                        - dependencies upgrade

                                        1.1.4 - March 18th, 2022
                                        - added logout button in account page
                                        - dependencies upgrade

                                        1.1.3 - February 20th, 2022
                                        - fixed profile picture routing

                                        1.1.2 - February 12th, 2022
                                        - applied workaround for copy to clipboard in safari (macOS and iOS)
                                        - bug fixing

                                        1.1.1 - February 11th, 2022
                                        - dependencies update
                                        - bug fixing

                                        1.1.0 - February 4th, 2022
                                        - file links can now be copied to clipboard directly from the vault section
                                        - bug fixing

                                        1.0.1 - September 14th, 2021
                                        - fix stats by type

                                        1.0.0 - September 13th, 2021
                                        - first version
                                        -----------------------------------------------------------------------------------------

                                      </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Crumble is sold exclusively through CodeCanyon (Envato marketplace), where the <a href="https://codecanyon.net/licenses/standard" target="_blank">CodeCanyon Standard Licenses</a> apply.</p>
                                <p>You will need <b>one Regular License for each installation</b> of Crumble. If you are planning to sell products that will include the Crumble original or modified source, you will need an <b>Extended License</b>.</p>
                                <p>Copyright &copy; Honeyside - All Rights Reserved</p>
                                <p>Unauthorized copying of the Crumble source and/or executable files, via any medium, is strictly prohibited.</p>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
