{
  "name": "crumble",
  "author": "Honeyside",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "argon2": "^0.29.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-power": "^1.0.4",
    "get-video-dimensions": "^1.0.0",
    "get-video-duration": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "md5-file": "^5.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.1",
    "mongoose-gridfs": "^1.2.48",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pdf-thumbnail": "^1.0.6",
    "randomstring": "^1.2.1",
    "sharp": "^0.30.1",
    "tmp": "^0.2.1",
    "validator": "^13.6.0",
    "video-thumb": "^0.0.3",
    "xss": "^1.0.9"
  }
}
